<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type='text/javascript' src='./bower_components/knockout/dist/knockout.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script data-require="knockout-validation@2.0.3" data-semver="2.0.3" src="https://cdnjs.cloudflare.com/ajax/libs/knockout-validation/2.0.4/knockout.validation.min.js"></script>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
            </a>
    </nav>

    <section class="hero is-info">
        <div class="hero-body">
          <p class="title">
            สมัครงาน
          </p>
          <p class="subtitle">
            ฝากประวัติของคุณ
          </p>
        </div>
      </section>

    <div class="tabs is-boxed">
        
        <ul>
            <li class="is-active">
                <a id="Pictures">
                    <span class="icon is-small"><i class="fa fa-image"></i></span>
                    <span>กรอกข้อมูลทั่วไป</span>
                </a>
            </li>
            <li>
                <a id="Music">
                    <span class="icon is-small"><i class="fa fa-music"></i></span>
                    <span>กรอกข้อมูลการศึกษา</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="tab-content container " style="margin-top: 5%">
        <article class="message is-danger" id="alertValid" style="display: none;">
            <div class="message-header">
              <p>Danger</p>
              <button class="delete" aria-label="delete"></button>
            </div>
            <div class="message-body">
                กรุณากรอก ชื่อจริง นามสกุล และเบอร์โทรศัพท์
            </div>
          </article>
        <div class="tab-pane is-active  " id="Pictures">

            <div class="is-grey-lighter columns is-desktop" id="general">

                <div class="column is-3">
                    <h3>ข้อมูลทั่วไป</h3>
                    <div class="field">
                        <div class="card profile">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img alt="" style="object-fit: cover;" data-bind="attr: {src:photoField}">
                                </figure>
                            </div>
                        </div>
                        <div class="file">
                            <label class="file-label">
                                <input class="file-input" type="file" name="resume" data-bind="photoInput: photoField">
                                <span class="file-cta">
                                    <span class="file-icon">
                                        <i class="fas fa-upload"></i>
                                    </span>
                                    <span class="file-label">
                                        Choose a file…
                                    </span>
                                </span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="column ">
                    <div class="field is-horizontal">

                        <div class="field-label is-normal">
                            <label class="label">ชื่อจริง</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input class="input" data-bind="value: FirstName">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">นามสกุล</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input class="input" data-bind="value:LastName">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">เบอร์โทรศัพท์</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input class="input" type="tel" data-bind="value:PhoneNumber" placeholder="062-0xx-xxxx">
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">อีเมล์ติดต่อกลับ</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input class="input" type="email" data-bind="emailInput: emailField" />
                                </p>
                            </div>
                        </div>
                    </div>



                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">ตำแหน่งงานที่สนใจ</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <select class="select" data-bind="options: positionSelect"></select>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">เงินเดือนที่สนใจ</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input class="input" data-bind="salaryInput: salaryField" />
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label"> </label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                <div data-bind="visible: salaryChoice">
                                    <p>สามารถต่อรองเงินเดือนได้หรือไม่ ?</p>
                                    <div>
                                        <input type="radio" id="yes" name="salaryRadio">
                                        <label for="yes">ได้</label>
                                    </div>
                                    <div>
                                        <input type="radio" id="no" name="salaryRadio">
                                        <label for="no">ไม่ได้</label>
                                    </div>

                                </div>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div>
                    </div>


                </div>
            </div>
        </div>
        <div class="tab-pane" id="Music">
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">ระดับการศึกษาสูงสุด</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <select class="select" data-bind="options: graduateSelect"></select>
                        </p>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">สาขา</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input class="input">
                        </p>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">สถานศึกษา</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <input class="input">
                        </p>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label">สถานะปัจจุบัน</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <p class="control">
                            <select class="select" data-bind="options: statusStudy"></select>
                        </p>
                    </div>
                </div>
            </div>

            
        </div>

        

        <div style="display: flex;
        align-items: center;
        justify-content: center;">
        <div class="control" >
            <button class="button is-primary" data-bind="click: submit">ยืนยัน</button>
          </div>
        </div>
        
    </div>

</body>

</html>

<script>

    window.onload = () => {

        // Tabs Start
        document.querySelectorAll('.tabs').forEach((tab) => {
            tab.querySelectorAll('li').forEach((li) => {
                li.onclick = () => {
                    tab.querySelector('li.is-active').classList.remove('is-active')
                    li.classList.add('is-active')
                    tab.nextElementSibling.querySelector('.tab-pane.is-active').classList.remove('is-active')
                    tab.nextElementSibling.querySelector('.tab-pane#' + li.firstElementChild.getAttribute('id'))
                        .classList.add("is-active")
                }
            })
        })

    }

    ko.validation.init({  
  
  registerExtenders: true,  
  messagesOnModified: true,  
  insertMessages: true,  
  parseInputAttributes: true,  
  errorClass: 'errorStyle',  
  messageTemplate: null  

}, true);  


    const initPosition = () => {
        let posArray = ["Programmer", "Business Analysis", "Project Manager", "President"]
        this.positionSelect = ko.observableArray(posArray)

        let statusStudy = ["กำลังศึกษา","สำเร็จการศึกษา"]
        this.statusStudy = ko.observableArray(statusStudy)

        let graduateSelect = ["ปริญญาตรี","ปริญญาโท","ปริญญาเอก","มัธยมศึกษาตอนปลาย","ปวส.","กศน."]
        this.graduateSelect = ko.observableArray(graduateSelect)
    }

    const ViewModel = function (e) {
        initPosition()
    };



    const viewModel = {
        ViewModel: new ViewModel(),
        salaryChoice: ko.observable(false),
        emailField: ko.observable(""),
        salaryField: ko.observable(""),
        photoField: ko.observable('./assets/default.png'),
        FirstName: ko.observable("").extend({ required: true, minLength: 2, maxLength: 17 }),  
        LastName: ko.observable("").extend({ required: true, minLength: 2, maxLength: 17 }),  
        PhoneNumber: ko.observable().extend({  
                    required: true,  
                    pattern: {  
                        message: 'Phone Number does not match my pattern',  
                        params: '^06[0-9]{1}-[0-9]{3}-[0-9]{4}$'  
                    }  
                }), 
        submit: () =>{
            if (viewModel.errors().length === 0) {  
                        document.getElementById("alertValid").style.display = "none"
                    } else {  
                        document.getElementById("alertValid").style.display = ""
                    }  
        }
    }

    const photoInput = {

        init: function (element, valueAccessor) {
            ko.utils.registerEventHandler(element, "change", function () {
                var reader = new FileReader();

                reader.onload = function (e) {
                    var value = valueAccessor();
                    value(e.target.result);
                }

                reader.readAsDataURL(element.files[0]);
            });
        }

    };

    const submit = {

    }

    const emailInput = {
        init: function (element, valueAccessor, allBindingsAccessor, bindingContext) {
            ko.bindingHandlers.textInput.init(element, valueAccessor, allBindingsAccessor, bindingContext);
        },

        update: function (element, valueAccessor) {
            var value = ko.unwrap(valueAccessor());
            var regex = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$');
            if (value.trim() != '' && !regex.test(value)) {
                element.style.backgroundColor = '#EDB2B2';
            } else {
                element.style.backgroundColor = 'white';
            }
        }
    };


    const salaryValid = (element, value) => {

        var regex = new RegExp(/^\d+$/);

        if (value.trim() != '' && !regex.test(value)) {
            element.style.backgroundColor = '#EDB2B2';
            viewModel.salaryChoice(false)
            return
        }

        if (value.length === 0) {
            viewModel.salaryChoice(false)
            return
        }

        viewModel.salaryChoice(true)

        return element.style.backgroundColor = 'white';
    }


    const salaryInput = {
        init: function (element, valueAccessor, allBindingsAccessor, bindingContext) {
            ko.bindingHandlers.textInput.init(element, valueAccessor, allBindingsAccessor, bindingContext);
        },

        update: function (element, valueAccessor) {
            var value = ko.unwrap(valueAccessor());
            salaryValid(element, value)
        }
    }







    ko.bindingHandlers.emailInput = emailInput;
    ko.bindingHandlers.salaryInput = salaryInput;
    ko.bindingHandlers.photoInput = photoInput
    ko.bindingHandlers.submit = submit
    viewModel.errors = ko.validation.group(viewModel);  

    ko.applyBindings(viewModel); // This makes Knockout get to work

</script>